#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.7202876309280574 0.0019171848604506894 0.6936728718454093 3.1440149563313264
  position 3.6039576671869096 12.790971431171343 40.63850570002157
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 5 9.5 0
  size 10 19
}
SolidBox {
  translation 0.5 0.5 0.25
  name "box_0_0"
  size 1 1 0.5
}
SolidBox {
  translation 0.5 1.5 0.25
  name "box_0_1"
  size 1 1 0.5
}
SolidBox {
  translation 0.5 2.5 0.25
  name "box_0_2"
  size 1 1 0.5
}
SolidBox {
  translation 0.5 3.5 0.25
  name "box_0_3"
  size 1 1 0.5
}
SolidBox {
  translation 0.5 4.5 0.25
  name "box_0_4"
  size 1 1 0.5
}
SolidBox {
  translation 0.5 5.5 0.25
  name "box_0_5"
  size 1 1 0.5
}
SolidBox {
  translation 0.5 6.5 0.25
  name "box_0_6"
  size 1 1 0.5
}
SolidBox {
  translation 0.5 7.5 0.25
  name "box_0_7"
  size 1 1 0.5
}
SolidBox {
  translation 0.5 8.5 0.25
  name "box_0_8"
  size 1 1 0.5
}
SolidBox {
  translation 0.5 9.5 0.25
  name "box_0_9"
  size 1 1 0.5
}
SolidBox {
  translation 0.5 10.5 0.25
  name "box_0_10"
  size 1 1 0.5
}
SolidBox {
  translation 0.5 11.5 0.25
  name "box_0_11"
  size 1 1 0.5
}
SolidBox {
  translation 0.5 12.5 0.25
  name "box_0_12"
  size 1 1 0.5
}
SolidBox {
  translation 0.5 13.5 0.25
  name "box_0_13"
  size 1 1 0.5
}
SolidBox {
  translation 0.5 14.5 0.25
  name "box_0_14"
  size 1 1 0.5
}
SolidBox {
  translation 0.5 15.5 0.25
  name "box_0_15"
  size 1 1 0.5
}
SolidBox {
  translation 0.5 16.5 0.25
  name "box_0_16"
  size 1 1 0.5
}
SolidBox {
  translation 0.5 17.5 0.25
  name "box_0_17"
  size 1 1 0.5
}
SolidBox {
  translation 0.5 18.5 0.25
  name "box_0_18"
  size 1 1 0.5
}
SolidBox {
  translation 1.5 0.5 0.25
  name "box_1_0"
  size 1 1 0.5
}
SolidBox {
  translation 1.5 3.5 0.25
  name "box_1_3"
  size 1 1 0.5
}
SolidBox {
  translation 1.5 9.5 0.25
  name "box_1_9"
  size 1 1 0.5
}
SolidBox {
  translation 1.5 15.5 0.25
  name "box_1_15"
  size 1 1 0.5
}
SolidBox {
  translation 1.5 18.5 0.25
  name "box_1_18"
  size 1 1 0.5
}
SolidBox {
  translation 2.5 0.5 0.25
  name "box_2_0"
  size 1 1 0.5
}
SolidBox {
  translation 2.5 3.5 0.25
  name "box_2_3"
  size 1 1 0.5
}
SolidBox {
  translation 2.5 6.5 0.25
  name "box_2_6"
  size 1 1 0.5
}
SolidBox {
  translation 2.5 9.5 0.25
  name "box_2_9"
  size 1 1 0.5
}
SolidBox {
  translation 2.5 12.5 0.25
  name "box_2_12"
  size 1 1 0.5
}
SolidBox {
  translation 2.5 15.5 0.25
  name "box_2_15"
  size 1 1 0.5
}
SolidBox {
  translation 2.5 18.5 0.25
  name "box_2_18"
  size 1 1 0.5
}
SolidBox {
  translation 3.5 0.5 0.25
  name "box_3_0"
  size 1 1 0.5
}
SolidBox {
  translation 3.5 3.5 0.25
  name "box_3_3"
  size 1 1 0.5
}
SolidBox {
  translation 3.5 6.5 0.25
  name "box_3_6"
  size 1 1 0.5
}
SolidBox {
  translation 3.5 9.5 0.25
  name "box_3_9"
  size 1 1 0.5
}
SolidBox {
  translation 3.5 12.5 0.25
  name "box_3_12"
  size 1 1 0.5
}
SolidBox {
  translation 3.5 15.5 0.25
  name "box_3_15"
  size 1 1 0.5
}
SolidBox {
  translation 3.5 18.5 0.25
  name "box_3_18"
  size 1 1 0.5
}
SolidBox {
  translation 4.5 0.5 0.25
  name "box_4_0"
  size 1 1 0.5
}
SolidBox {
  translation 4.5 3.5 0.25
  name "box_4_3"
  size 1 1 0.5
}
SolidBox {
  translation 4.5 6.5 0.25
  name "box_4_6"
  size 1 1 0.5
}
SolidBox {
  translation 4.5 9.5 0.25
  name "box_4_9"
  size 1 1 0.5
}
SolidBox {
  translation 4.5 12.5 0.25
  name "box_4_12"
  size 1 1 0.5
}
SolidBox {
  translation 4.5 15.5 0.25
  name "box_4_15"
  size 1 1 0.5
}
SolidBox {
  translation 4.5 18.5 0.25
  name "box_4_18"
  size 1 1 0.5
}
SolidBox {
  translation 5.5 0.5 0.25
  name "box_5_0"
  size 1 1 0.5
}
SolidBox {
  translation 5.5 3.5 0.25
  name "box_5_3"
  size 1 1 0.5
}
SolidBox {
  translation 5.5 6.5 0.25
  name "box_5_6"
  size 1 1 0.5
}
SolidBox {
  translation 5.5 9.5 0.25
  name "box_5_9"
  size 1 1 0.5
}
SolidBox {
  translation 5.5 12.5 0.25
  name "box_5_12"
  size 1 1 0.5
}
SolidBox {
  translation 5.5 15.5 0.25
  name "box_5_15"
  size 1 1 0.5
}
SolidBox {
  translation 5.5 18.5 0.25
  name "box_5_18"
  size 1 1 0.5
}
SolidBox {
  translation 6.5 0.5 0.25
  name "box_6_0"
  size 1 1 0.5
}
SolidBox {
  translation 6.5 3.5 0.25
  name "box_6_3"
  size 1 1 0.5
}
SolidBox {
  translation 6.5 6.5 0.25
  name "box_6_6"
  size 1 1 0.5
}
SolidBox {
  translation 6.5 9.5 0.25
  name "box_6_9"
  size 1 1 0.5
}
SolidBox {
  translation 6.5 12.5 0.25
  name "box_6_12"
  size 1 1 0.5
}
SolidBox {
  translation 6.5 15.5 0.25
  name "box_6_15"
  size 1 1 0.5
}
SolidBox {
  translation 6.5 18.5 0.25
  name "box_6_18"
  size 1 1 0.5
}
SolidBox {
  translation 7.5 0.5 0.25
  name "box_7_0"
  size 1 1 0.5
}
SolidBox {
  translation 7.5 3.5 0.25
  name "box_7_3"
  size 1 1 0.5
}
SolidBox {
  translation 7.5 6.5 0.25
  name "box_7_6"
  size 1 1 0.5
}
SolidBox {
  translation 7.5 9.5 0.25
  name "box_7_9"
  size 1 1 0.5
}
SolidBox {
  translation 7.5 12.5 0.25
  name "box_7_12"
  size 1 1 0.5
}
SolidBox {
  translation 7.5 15.5 0.25
  name "box_7_15"
  size 1 1 0.5
}
SolidBox {
  translation 7.5 18.5 0.25
  name "box_7_18"
  size 1 1 0.5
}
SolidBox {
  translation 8.5 0.5 0.25
  name "box_8_0"
  size 1 1 0.5
}
SolidBox {
  translation 8.5 6.5 0.25
  name "box_8_6"
  size 1 1 0.5
}
SolidBox {
  translation 8.5 12.5 0.25
  name "box_8_12"
  size 1 1 0.5
}
SolidBox {
  translation 8.5 18.5 0.25
  name "box_8_18"
  size 1 1 0.5
}
SolidBox {
  translation 9.5 0.5 0.25
  name "box_9_0"
  size 1 1 0.5
}
SolidBox {
  translation 9.5 1.5 0.25
  name "box_9_1"
  size 1 1 0.5
}
SolidBox {
  translation 9.5 2.5 0.25
  name "box_9_2"
  size 1 1 0.5
}
SolidBox {
  translation 9.5 3.5 0.25
  name "box_9_3"
  size 1 1 0.5
}
SolidBox {
  translation 9.5 4.5 0.25
  name "box_9_4"
  size 1 1 0.5
}
SolidBox {
  translation 9.5 5.5 0.25
  name "box_9_5"
  size 1 1 0.5
}
SolidBox {
  translation 9.5 6.5 0.25
  name "box_9_6"
  size 1 1 0.5
}
SolidBox {
  translation 9.5 7.5 0.25
  name "box_9_7"
  size 1 1 0.5
}
SolidBox {
  translation 9.5 8.5 0.25
  name "box_9_8"
  size 1 1 0.5
}
SolidBox {
  translation 9.5 9.5 0.25
  name "box_9_9"
  size 1 1 0.5
}
SolidBox {
  translation 9.5 10.5 0.25
  name "box_9_10"
  size 1 1 0.5
}
SolidBox {
  translation 9.5 11.5 0.25
  name "box_9_11"
  size 1 1 0.5
}
SolidBox {
  translation 9.5 12.5 0.25
  name "box_9_12"
  size 1 1 0.5
}
SolidBox {
  translation 9.5 13.5 0.25
  name "box_9_13"
  size 1 1 0.5
}
SolidBox {
  translation 9.5 14.5 0.25
  name "box_9_14"
  size 1 1 0.5
}
SolidBox {
  translation 9.5 15.5 0.25
  name "box_9_15"
  size 1 1 0.5
}
SolidBox {
  translation 9.5 16.5 0.25
  name "box_9_16"
  size 1 1 0.5
}
SolidBox {
  translation 9.5 17.5 0.25
  name "box_9_17"
  size 1 1 0.5
}
SolidBox {
  translation 9.5 18.5 0.25
  name "box_9_18"
  size 1 1 0.5
}
E-puck {
  translation 1.5 2.22 0
  controller "withObstacles"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
