#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.7367820074313808 -0.007549224285024584 -0.6760882211206458 3.120513953928414
  position 2.254320524760824 11.115709575956707 32.87113243722369
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 5 9.5 0
  size 10 19
}
Wall {
  translation 0 3.22 0
  size 0.1 6.5 0.5
}
Wall {
  translation 6.46 1.29 0
  name "wall(7)"
  size 0.1 2.5 0.5
}
Wall {
  translation 7.47 8.54 0
  name "wall(10)"
  size 0.1 8.1 0.5
}
Wall {
  translation 5.47 8.54 0
  name "wall(12)"
  size 0.1 4 0.5
}
Wall {
  translation 4.56 15.53 0
  name "wall(21)"
  size 0.1 2 0.5
}
Wall {
  translation 2.48 13.5 0
  name "wall(24)"
  size 0.1 2 0.5
}
Wall {
  translation 6.48 16.72 0
  name "wall(19)"
  size 0.1 4.5 0.5
}
Wall {
  translation 2.46 6.43 0
  name "wall(17)"
  size 0.1 4 0.5
}
Wall {
  translation 9.96 15.73 0
  name "wall(5)"
  size 0.1 6.5 0.5
}
E-puck {
  hidden position_0_0 2331.20222439811
  hidden position_0_1 2319.3635357425346
  hidden linearVelocity_0 -5.653151201346422e-05 4.3379165769494424e-05 1.8235640339907363e-08
  hidden angularVelocity_0 -0.004503304407138651 -0.003848005883168738 0.7029366586721553
  hidden rotation_1 0 -1 0 6.1427098726961225
  hidden linearVelocity_1 -0.012001215129032218 0.013943964222114372 6.437196554216079e-10
  hidden angularVelocity_1 -0.7629682776130278 -0.6556540623880788 0.7047097340658537
  hidden rotation_2 0 -1 0 5.415027913912374
  hidden linearVelocity_2 0.01184718367100699 -0.013814304192797071 -1.0889062096081062e-09
  hidden angularVelocity_2 0.7539596307315244 0.647960520378962 0.7046762936625415
  translation 0.9880817731631728 7.911946202041884 -6.509587285553897e-05
  rotation -0.0003064988984345077 -0.0006518499881639588 -0.9999997405749755 0.849360262719625
  controller "withObstacles"
  turretSlot [
    InertialUnit {
    }
    GPS {
    }
  ]
}
Wall {
  translation 0 13.5 0
  name "wall(1)"
  size 0.1 11 0.5
}
Wall {
  translation 9.94 5.46 0
  name "wall(4)"
  size 0.1 11 0.5
}
Wall {
  translation 5 0 0
  rotation 0 0 1 1.5707996938995747
  name "wall(2)"
  size 0.1 10 0.5
}
Wall {
  translation 5 18.98 0
  rotation 0 0 1 1.5707996938995747
  name "wall(3)"
  size 0.1 10 0.5
}
Wall {
  translation 8.99 2.42 0
  rotation 0 0 1 1.5707996938995747
  name "wall(6)"
  size 0.1 2 0.5
}
Wall {
  translation 9.17 16.51 0
  rotation 0 0 1 1.5707996938995747
  name "wall(15)"
  size 0.1 1.5 0.5
}
Wall {
  translation 3.58 16.51 0
  rotation 0 0 1 1.5707996938995747
  name "wall(22)"
  size 0.1 2 0.5
}
Wall {
  translation 4.47 2.42 0
  rotation 0 0 1 1.5707996938995747
  name "wall(8)"
  size 0.1 4 0.5
}
Wall {
  translation 6.09 4.49 0
  rotation 0 0 1 1.5707996938995747
  name "wall(9)"
  size 0.1 3 0.5
}
Wall {
  translation 2.73 12.47 0
  rotation 0 0 1 1.5707996938995747
  name "wall(23)"
  size 0.1 5.5 0.5
}
Wall {
  translation 5.99 14.52 0
  rotation 0 0 1 1.5707996938995747
  name "wall(20)"
  size 0.1 3 0.5
}
Wall {
  translation 6.42 10.54 0
  rotation 0 0 1 1.5707996938995747
  name "wall(11)"
  size 0.1 2 0.5
}
Wall {
  translation 1.23 4.48 0
  rotation 0 0 1 1.5707996938995747
  name "wall(16)"
  size 0.1 2.5 0.5
}
Wall {
  translation 8.72 12.51 0
  rotation 0 0 1 1.5707996938995747
  name "wall(14)"
  size 0.1 2.5 0.5
}
Wall {
  translation 5.05 6.53 0
  rotation 0 0 1 1.5707996938995747
  name "wall(13)"
  size 0.1 1 0.5
}
Wall {
  translation 2.93 8.47 0
  rotation 0 0 1 1.5707996938995747
  name "wall(18)"
  size 0.1 1 0.5
}
